<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>MEMZ-CoRe工作室</title>
		<link rel="shortcut icon" href="img/tuce.ico">
	</head>
	<style>
		body {
			margin: 0;
			background-color: #f4f4f5;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 15vw;
			background-color: #fff;
			position: fixed;
			left: 0;
			top: 0;
			height: 100%;
			overflow: auto;
		}
		li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
			font-size: 16px;
		}
		li a.active {
			background-color: #00c1d5;
			color: white;
		}
		li a:hover:not(.active) {
			background-color: #00c1d5;
			color: white;
			
		}
		.content-card {
			background: #fff;
			position: relative;
			top: 5vh;
			left: 150px;
			width: 1500px;
			height: 550px;
			margin: 0 auto;
			border-radius: 30px;
		}
		.content-card-download {
			background-color: #00c1d5;
			border: none;
			border-radius: 50px;
			color: #fff;
			width: 120px;
			height: 50px;
			position: relative;
			left: 50px;
			top: 150px;
		}
	</style>
    <body>
        <div class="nav">
            <div class="nav-center">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="download.html">下载</a></li>
                    <li><a class="active" href="about.html">关于</a></li>
                    <li><a>加入我们</a></li>
                </ul>
            </div>
        </div>
        <div class="content-card">
            <img src="img/tuce.ico" style="width: 200px;height: 200px;text-align: right;border-radius: 30px;float: right;" />
			<p style="font-size: 36px;position: relative;left: 50px;top: 50px;font-weight: bold;line-height: 50px;">关于 About</p>
			<p style="font-size: 20px;position: relative;left: 50px;top: 40px;color: #9195a1;">memzcore.fit 归MEMZ-CoRe所有。<br>若您没有经过作者同意，不得更改。</p>
			<p style="font-size: 16px;position: relative;left: 50px;top: 100px;color: #9195a1;line-height: 30px;">MEMZ-CoRe 2022<br>此网站作者。</p>
        </div>
        <asp:Login runat="server"></asp:Login>
    </body>
</html>

