<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>MEMZ-CoRe工作室</title>
		<link rel="shortcut icon" href="img/tuce.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	</head>
	<style lang="scss">
		body {
			margin: 0;
			background-color: #f4f4f5;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 15vw;
			background-color: #fff;
			position: fixed;
			height: 100%;
			overflow: auto;
		}
		li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
			font-size: 16px;
			font-family: Arial, sans-serif;
		}
		li a.active {
			background-color: #00c1d5;
			color: white;
		}
		li a:hover:not(.active) {
			background-color: #00c1d5;
			color: white;
		}

		.content-card {
			background: #fff;
			position: relative;
			top: 5vh;
			left: 150px;
			width: 1500px;
			height: 220px;
			margin: 0 auto;
			border-radius: 30px;
		}
	</style>
	<body>
		<div class="nav">
			<div class="nav-center">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a class="active" href="download.html">下载</a></li>
					<li><a href="about.html">关于</a></li>
					<li><a href="https://jq.qq.com/?_wv=1027&k=wwNBoTgZ">加入我们</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="content-card">
                <img src="img/vmwareti.png" style="width: 300px;height: 220px;text-align: right;border-radius: 30px;float: right;" />
				<p style="font-size: 36px;position: relative;left: 50px;top: 40px;font-weight: bold;line-height: 40px;">您可以点击您想要的项目。并下载。</p>
				<p style="font-size: 20px;position: relative;left: 50px;top: 40px;">但我们更希望您遵守作者的意愿。不恶意篡改、传播项目。<br>若运行之后，出现不可恢复的问题。作者不会负责。</p>
			</div>
		</div>
	</body>
</html>
